<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agora Vote</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/agora.png">
  <link rel="stylesheet"
  href="contribution.css">
</head>
<body>
  <!--<app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>-->
  <style>
    body {
      font-family: 'Tangerine', serif;
      font-size: 20px;
    }
  </style>
   <div class="main">

    
    <h1 class="heading">Contact Information</h1>
    <p> * fill required information</p>
</div>
    <div class="container">
       <p> *Your Name:<input type="text" name="name" placeholder="your name"required></p>
       <p>*father Name:<input type="text" name="name" placeholder="father name"required></p>
           <p>*Mother Name:<input type="text" name="name" placeholder="mother name"required></p>
    <p>*Mobile Number:<input type="text" name="number" placeholder="0123456789"required></p>
    <p>*Email<input type="text" name="name" placeholder="somethimg@gmail.com" required></p>
    <p>D.O.B<input type ="text" type="day" type="month" type="year" name="d.o.b" placeholder="XX/XX/XXXX"></p>
    <p> *Address: <textarea name="address " id="address" cols=" 50" rows=" 10" placeholder="your Address"></textarea></p>
           <fieldset>
<legend>*Gender</legend>
<form action=" ">
    <p> Male<input type="radio" name="gender" value="male"></p>
    <p> female<input type="radio" name="gender" value="female"></p>
    <p> Other<input type="radio" name="gender" value="other"></p>
</form>
     </fieldset>
     <div class="college_information">
         <h3>College Information</h3>
         <p>*College Name:<input type="text" name="college" placeholder="XYZ" required></p>
       <hr>
   <fieldset 1> <h4>choose branch *</h4>
         <form action=" ">
             
            CSE
            <input type="radio" name="branch" value="CSE"><br> EC
            <input type="radio" name="branch" value="EC"><br> EE
            <input type="radio" name="branch" value="EE"><br> MACHANICAL
            <input type="radio" name="branch" value="MACHANICAL"><br> EEE
            <input type="radio" name="branch" value="EEE"><br> CHEMICAL
            <input type="radio" name="branch" value="CHEMICAL"><br> EI
            <input type="radio" name="branch" value="EI"><br> BIO-MEDICAL
            <input type="radio" name="branch" value="BIOMEDICAL"><br>IOT
            <input type="radio" name="branch" value="IOT"><br>AI&DS
            <input type="radio" name="branch" value="AI&DS"><br> OTHER
            <input type="radio" name="branch" value="OTHER">
<input type="text" value=" ">
         </form>
   </fieldset 1>
              
              <p>*Total CGPA/Grade:
              <input type="number" name="cgpa/grade" value=" "></p>
</form>
     </div>
     <p style="font-size: large;">contribution student suggestion : <input type="text" name="contribution" value=" " placeholder="which job want "></p>

     <h3>Social Media links</h3>
     <p>Instagram:<input type="url" name="instagram" placeholder="enter link"></p>
     <p>Discord:<input type="url" name="discord" placeholder="enter link"></p>
     <p>linkedin:<input type="url" name="linkdin" placeholder="enter link"></p>
     <p>facebook:<input type="url" name="facebook" placeholder="enter link"></p>

     <p>
         <input type="button" value="submit">
         <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
     </p>
    </div>
     <footer class="name">made by prsh
       :) contribution in open source is very nice expriance :)
      <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>-->
     </footer>

  
 <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>-->
</body>
</html>
